<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENFOCO</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/de7dd8841f.js" crossorigin="anonymous"></script>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="img/enfocoLogo.png" alt="ENFOCO">
                ENFOCO
            </a>
        </div>
        <button id="buttonMenu">
            <i class="fa-solid fa-bars fa-xl"></i>
            <i class="fa-solid fa-x fa-xl hidden"></i>
        </button>
    </header>
    <menu>
        <ul>
            <li>
                <a href="#">
                    <h1>
                        Quienes somos
                    </h1>
                </a>
            </li>
            <li>
                <a href="#">
                    Registro
                </a>
            </li>
        </ul>
    </menu>
    <!-- <section>
        <h1>
            ¡Bienvenido a EnFoco!
        </h1>
        <p>
            Estamos emocionados de tenerte con nosotros y esperamos que disfrutes de nuestra
            plataforma, la cual esta creada para ayudarte a encontrar la motivación adecuada para optimizar tu tiempo.
            Nos esforzamos por ofrecerte la mejor experiencia posible y queremos que te sientas como en casa. Si
            necesitas
            ayuda en cualquier momento, no dudes en ponerte en contacto con nosotros. ¡Gracias por elegirnos y esperamos
            que
            disfrutes de tu tiempo en nuestra aplicación!
        </p>
    </section> -->
    <script src="js/index.js"></script>
</body>

</html>